worker_processes  1;
user sunwenli;
pid logs/nginx.pid;
events {
    worker_connections  8192;
    accept_mutex on;   # to prevent thundering herd
    multi_accept on;
    accept_mutex_delay 500ms;
}
http {
    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_req_zone $binary_remote_addr zone=req_zone:10m rate=10r/s;
    error_log  logs/error.log;
    access_log  logs/access.log;
    include mime.types;
    charset utf-8;
    default_type application/octet-stream;
    sendfile on;
    gzip  on;
    server {
        listen       80;
        server_name  localhost;
        location / {
            keepalive_timeout  65;
            add_header X-Frame-Options SAMEORIGIN;
            try_files $uri $uri/ /index.html;
            root   html;
            index  index.html;
        }
        location /api {
            limit_req zone=req_zone burst=5 nodelay;
            limit_conn perip 2;
            tcp_nodelay on;
            tcp_nopush on;
            lua_code_cache off;
            default_type 'text/plain';
 	        rewrite_by_lua_file /home/sunwenli/Desktop/luas/csrfToken.lua;
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://127.0.0.1:8002;
        }
        error_page 404 500 502 503 504 /error;
        location = /error {
            default_type application/json;
            return 500 '{"code":-1,"result":"error"}';
        }
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:8000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}